<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout :: head('Integrante')"></head>
<style>
    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        border: 1px solid #888;
        width: 30%;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
        -webkit-animation-name: animatetop;
        -webkit-animation-duration: 0.4s;
        animation-name: animatetop;
        animation-duration: 0.4s
    }

    /* Add Animation */
    @-webkit-keyframes animatetop {
        from {top:-300px; opacity:0}
        to {top:0; opacity:1}
    }

    @keyframes animatetop {
        from {top:-300px; opacity:0}
        to {top:0; opacity:1}
    }

    /* The Close Button */
    .close {
        color: white;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }

    .modal-header {
        padding: 2px 16px;
        background-color: #343d46;
        color: white;
    }

    .modal-body {padding: 2px 16px;}

    /* Loading animation */

    .sk-cube-grid {
        width: 40px;
        height: 40px;
        margin: 40px auto;
    }

    .sk-cube-grid .sk-cube {
        width: 33%;
        height: 33%;
        background-color: #65737e;
        float: left;
        -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
        animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
    }
    .sk-cube-grid .sk-cube1 {
        -webkit-animation-delay: 0.2s;
        animation-delay: 0.2s; }
    .sk-cube-grid .sk-cube2 {
        -webkit-animation-delay: 0.3s;
        animation-delay: 0.3s; }
    .sk-cube-grid .sk-cube3 {
        -webkit-animation-delay: 0.4s;
        animation-delay: 0.4s; }
    .sk-cube-grid .sk-cube4 {
        -webkit-animation-delay: 0.1s;
        animation-delay: 0.1s; }
    .sk-cube-grid .sk-cube5 {
        -webkit-animation-delay: 0.2s;
        animation-delay: 0.2s; }
    .sk-cube-grid .sk-cube6 {
        -webkit-animation-delay: 0.3s;
        animation-delay: 0.3s; }
    .sk-cube-grid .sk-cube7 {
        -webkit-animation-delay: 0s;
        animation-delay: 0s; }
    .sk-cube-grid .sk-cube8 {
        -webkit-animation-delay: 0.1s;
        animation-delay: 0.1s; }
    .sk-cube-grid .sk-cube9 {
        -webkit-animation-delay: 0.2s;
        animation-delay: 0.2s; }

    @-webkit-keyframes sk-cubeGridScaleDelay {
        0%, 70%, 100% {
            -webkit-transform: scale3D(1, 1, 1);
            transform: scale3D(1, 1, 1);
        } 35% {
              -webkit-transform: scale3D(0, 0, 1);
              transform: scale3D(0, 0, 1);
          }
    }

    @keyframes sk-cubeGridScaleDelay {
        0%, 70%, 100% {
            -webkit-transform: scale3D(1, 1, 1);
            transform: scale3D(1, 1, 1);
        } 35% {
              -webkit-transform: scale3D(0, 0, 1);
              transform: scale3D(0, 0, 1);
          }
    }
</style>
<body>
<div th:replace="layout :: nav"></div>
<div th:replace="layout :: flash"></div>
<div th:replace="layout :: admin-nav"></div>

<div class="container form-container">

    <form th:action="${action}" method="post" class="clearfix settings" th:object="${integrante}">
        <h1 th:text="${heading}"></h1>

        <fieldset class="left settings">
            <label class="settings" for="cedula">Cédula: <span class="field-error" th:if="${#fields.hasErrors('cedula')}" th:errors="*{cedula}"></span></label>
            <input class="settings" th:classappend="${#fields.hasErrors('cedula')} ? 'field-error' : ''" type="text" id="cedula" name="cedula" th:field="*{cedula}"/>

            <label class="settings" for="nombre">Nombre: <span class="field-error" th:if="${#fields.hasErrors('nombreIntegrante')}" th:errors="*{nombreIntegrante}"></span></label>
            <input class="settings" th:classappend="${#fields.hasErrors('nombreIntegrante')} ? 'field-error' : ''" type="text" id="nombre" name="nombreIntegrante" th:field="*{nombreIntegrante}"/>

            <label class="settings" for="correo">Correo: <span class="field-error" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span></label>
            <input class="settings" th:classappend="${#fields.hasErrors('email')} ? 'field-error' : ''" type="text" id="correo" name="correo" th:field="*{email}"/>

        </fieldset>

        <fieldset class="right settings">
            <label class="settings" for="invocador">Nombre Invocador: <span class="field-error" th:if="${#fields.hasErrors('nombreInvocador')}" th:errors="*{nombreInvocador}"></span></label>
            <input class="settings" th:classappend="${#fields.hasErrors('nombreInvocador')} ? 'field-error' : ''" type="text" id="invocador" name="invocador" th:field="*{nombreInvocador}"/>

            <label class="settings" for="carrera">Carrera:</label>
            <select class="settings" name="carrera" id="carrera" th:field="*{carrera}">
                <optgroup label="Área Técnica">
                    <option value="Arquitectura">Arquitectura</option>
                    <option value="Artes Plásticas y Diseño">Artes Plásticas y Diseño</option>
                    <option value="Electrónica y Telecomunicaciones">Electrónica y Telecomunicaciones</option>
                    <option value="Geología y Minas">Geología y Minas</option>
                    <option value="Ingenieria civil">Ingenieria civil</option>
                    <option value="Sistemas Informáticos y Computación">Sistemas Informáticos y Computación</option>
                </optgroup>

                <optgroup label="Área Sociohumanística">
                    <option value="Comunicación">Comunicación</option>
                    <option value="Derecho">Derecho</option>
                    <option value="Pedagogía de los idiomas nacionales y extranjeros">Pedagogía de los idiomas nacionales y extranjeros</option>
                    <option value="Relaciones Públicas">Relaciones Públicas</option>
                    <option value="Psicología">Psicología</option>
                    <option value="Inglés">Inglés</option>
                </optgroup>

                <optgroup label="Área Biológica y Biomédica">
                    <option value="Biología">Biología</option>
                    <option value="Gestión Ambiental">Gestión Ambiental</option>
                    <option value="Agropecuaria">Agropecuaria</option>
                    <option value="Ingeniería Química">Ingeniería Química</option>
                    <option value="Ingeniería Industrial">Ingeniería Industrial</option>
                    <option value="Alimentos">Alimentos</option>
                    <option value="Enfermería">Enfermería</option>
                    <option value="Medicina">Medicina</option>
                    <option value="Bioquímica y Farmacia">Bioquímica y Farmacia</option>
                </optgroup>

                <optgroup label="Área Administrativa">
                    <option value="Administración de Empresas">Administración de Empresas</option>
                    <option value="Administración en Banca y Finanzas">Administración en Banca y Finanzas</option>
                    <option value="Contabilidad y Auditoría">Contabilidad y Auditoría</option>
                    <option value="Economía">Economía</option>
                    <option value="Hotelería y turismo">Hotelería y turismo</option>
                    <option value="Gastronomía">Gastronomía</option>
                </optgroup>
            </select>

            <label class="settings" for="ciclo">Ciclo:</label>
            <select class="settings" name="ciclo" id="ciclo" th:field="*{ciclo}">
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
            </select>

            <input id="alertButton" class="btn inln default settings" type="submit" th:value="${submit}"/>
            <input class="btn inln error settings" type="reset" value="Reiniciar"/>
        </fieldset>
    </form>
</div>

<!--<button id="alertButton">Open Modal</button>-->

<!-- The Modal -->
<div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <div class="modal-header">
            <span class="close">&times;</span>
            <h2>Extrayendo datos</h2>
        </div>
        <div class="modal-body">
            <p>Espere un momento por favor...</p>
            <div class="sk-cube-grid">
                <div class="sk-cube sk-cube1"></div>
                <div class="sk-cube sk-cube2"></div>
                <div class="sk-cube sk-cube3"></div>
                <div class="sk-cube sk-cube4"></div>
                <div class="sk-cube sk-cube5"></div>
                <div class="sk-cube sk-cube6"></div>
                <div class="sk-cube sk-cube7"></div>
                <div class="sk-cube sk-cube8"></div>
                <div class="sk-cube sk-cube9"></div>
            </div>
        </div>
    </div>
</div>

<script>
    // Get the modal
    var modal = document.getElementById('myModal');

    // Get the button that opens the modal
    var btn = document.getElementById("alertButton");

    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal
    btn.onclick = function() {
        modal.style.display = "block";
    }

    span.onclick = function() {
        modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>
<div th:replace="layout :: scripts"></div>
</body>
</html>