#Package where our entities (models) are located
lol.entity.package = com.jeep.lolesports.model

#Details for the datasource
lol.db.driver = org.h2.Driver
lol.db.url = jdbc:h2:tcp://localhost/~/OneDrive/IdeaProjects/lol-data-analyzer/data/loldata
lol.db.username = sa
lol.db.password =

