spring.profiles.active = prod

#Package where our entities (models) are located
lol.entity.package = com.jeep.lolesports.model

#Details for the datasource
#H2 local
lol.db.driver = org.h2.Driver
lol.db.url = jdbc:h2:tcp://localhost/./data/loldata
lol.db.username = sa
lol.db.password =

#Heroku postgres
lol.db.prod.driver = org.postgresql.Driver
lol.db.prod.url =  jdbc:postgresql://ec2-107-20-255-96.compute-1.amazonaws.com:5432/d2l115oo8rakm0?user=xfrzqaijlcvisc&password=c308fe0e1e21745783ff3b53b9cec9450b67dabb49e47a455c68b27d6d8005d8&sslmode=require
lol.db.prod.username = xfrzqaijlcvisc
lol.db.prod.password = c308fe0e1e21745783ff3b53b9cec9450b67dabb49e47a455c68b27d6d8005d8

#API
lol.api.key = RGAPI-dad95fe2-7722-46b5-b5e0-cdbc440d2a89